spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true

# Add filter for methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

coffee-machine.water=800
coffee-machine.milk=350
coffee-machine.beans=96
coffee-machine.cups=13

espresso.name=espresso
espresso.water=30
espresso.milk=0
espresso.beans=18
espresso.cups=1

latte.name=latte
latte.water=60
latte.milk=360
latte.beans=20
latte.cups=1

cappuccino.name=cappuccino
cappuccino.water=50
cappuccino.milk=240
cappuccino.beans=16
cappuccino.cups=1