spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true

# Add filter for methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

default-coffee-machine.ingredientsMap={water: '30', milk: '0', beans: '18', cups: '1'}

espresso.name=espresso
espresso.ingredientsMap={water: '30', milk: '0', beans: '18', cups: '1'}

latte.name=latte
latte.ingredientsMap={water: '60', milk: '360', beans: '20', cups: '1'}

cappuccino.name=cappuccino
cappuccino.ingredientsMap={water: '50', milk: '240', beans: '16', cups: '1'}