spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.datasource.username=postgres
spring.datasource.password=ColdSteik

spring.jpa.generate-ddl=true

# Add filter for methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

default-coffee-machine.ingredientsMap={water: '30', milk: '0', beans: '18', cups: '1'}
#coffee-machine.water=800
#coffee-machine.milk=350
#coffee-machine.beans=96
#coffee-machine.cups=13

espresso.name=espresso
espresso.ingredientsMap={water: '30', milk: '0', beans: '18', cups: '1'}
#espresso.water=30
#espresso.milk=0
#espresso.beans=18
#espresso.cups=1

latte.name=latte
latte.ingredientsMap={water: '60', milk: '360', beans: '20', cups: '1'}
#latte.water=60
#latte.milk=360
#latte.beans=20
#latte.cups=1

cappuccino.name=cappuccino
cappuccino.ingredientsMap={water: '50', milk: '240', beans: '16', cups: '1'}
#cappuccino.water=50
#cappuccino.milk=240
#cappuccino.beans=16
#cappuccino.cups=1